Microsoft.Xbox.Tools.Shared/SelectDevkitDialog.xaml

<shared:DialogBase
    x:Class="Microsoft.Xbox.Tools.Shared.SelectDevkitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Microsoft.Xbox.Tools.Shared"
    x:Name="theWindow"
    Title="Select Development Kit"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    AutomationProperties.AutomationId="SelectDevKitDialog"
    >
  <shared:DialogBase.Resources>

    <Style x:Key="SelectKitContentStyle" TargetType="{x:Type Control}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Control}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ListView x:Name="consoleListView" Margin="0,6,6,6" ItemsSource="{Binding Path=Consoles}" MaxHeight="400" SelectionMode="Single">
                <ListView.View>
                  <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Alias">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,12,0">
                              <TextBlock Text="{Binding Path=Alias}" AutomationProperties.AutomationId="aliasText" />
                              <TextBlock x:Name="defaultText" Text=" (default)" FontStyle="italic" Visibility="Hidden" AutomationProperties.AutomationId="defaultText" />
                            </StackPanel>
                            <TextBox x:Name="aliasTextBox" Text="{Binding Path=Alias, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" AutomationProperties.AutomationId="aliasTextBox" />
                          </Grid>
                          <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
                              <Setter TargetName="defaultText" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=InEditMode}" Value="True">
                              <Setter TargetName="aliasTextBox" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </DataTemplate.Triggers>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <Grid>
                            <TextBlock Text="{Binding Path=Address}" Margin="5,0" VerticalAlignment="Center" AutomationProperties.AutomationId="addressText" />
                            <TextBox x:Name="addressTextBox" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" AutomationProperties.AutomationId="addressTextBox" />
                          </Grid>
                          <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=InEditMode}" Value="True">
                              <Setter TargetName="addressTextBox" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </DataTemplate.Triggers>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>
              <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <Button x:Name="addButton" Content="_Add" Margin="0,8" Click="OnAddClicked" />
                <Button x:Name="removeButton" Content="_Remove" Margin="0,8" Click="OnRemoveClicked" />
                <Button x:Name="editButton" Content="_Edit" Margin="0,8" Click="OnEditClicked" />
                <Button x:Name="setAsDefaultButton" Content="_Set as Default" Margin="0,8" Click="OnSetAsDefaultClicked"/>
              </StackPanel>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

    </Style>

  </shared:DialogBase.Resources>

  <Control x:Name="dialogContent" Style="{StaticResource SelectKitContentStyle}" DataContext="{Binding ElementName=theWindow}" Focusable="False" />
  <shared:DialogBase.Buttons>
    <Button x:Name="okButton" Content="OK" IsDefault="True" Click="OnOkButtonClicked" AutomationProperties.AutomationId="OkButton" />
    <Button Content="Cancel" Click="OnCancelClicked" AutomationProperties.AutomationId="CancelButton" />
  </shared:DialogBase.Buttons>

  <shared:DialogBase.FootnoteTemplate>
    <DataTemplate>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Source="Resources/Warning.png" Width="20" Height="20" Margin="12" />
        <TextBlock Grid.Column="1" Text="An external source has modified the list of stored consoles.  If you click OK, you will overwrite those changes with any you have made here.  The Refresh button will abandon your local changes and repopulate the list."
                   TextWrapping="Wrap" Margin="0,4" MaxWidth="320" />
        <Button Grid.Column="2" Content="Refresh" VerticalAlignment="Center" Click="OnRefreshClicked" Margin="12,0,0,0" />
      </Grid>
    </DataTemplate>
  </shared:DialogBase.FootnoteTemplate>

</shared:DialogBase>
