Microsoft.Xbox.Tools.Shared/StatusDialog.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<l:DialogBase x:Class="Microsoft.Xbox.Tools.Shared.StatusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Microsoft.Xbox.Tools.Shared"
        x:Name="theWindow"
        SizeToContent="Height" 
        Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        >
    <Border BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="icon" Source="{Binding Path=ErrorStatus.Severity, Converter={StaticResource ErrorSeverityToImageSourceConverter}}" Width="32" Height="32" Margin="4" VerticalAlignment="Top" />
                <StackPanel Grid.Column="1" Margin="4">
                    <TextBlock Text="{Binding Path=ErrorStatus.Preamble}" FontSize="16" Foreground="#ff0000bb" VerticalAlignment="Center" TextWrapping="Wrap" AutomationProperties.AutomationId="ErrorPreamble" />
                    <TextBlock Text="{Binding Path=ErrorStatus.Description}" Visibility="{Binding Path=ErrorStatus.Description, Converter={StaticResource StringToVisibilityConverter}}" TextWrapping="Wrap"  Margin="0,8,0,0" AutomationProperties.AutomationId="ErrorDescription" />
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="progressBar" Grid.Row="2" Height="8" IsIndeterminate="True" />
        </Grid>
    </Border>
    <l:DialogBase.Buttons>
        <Button x:Name="cancelButton" Content="_Cancel" IsCancel="True" />
    </l:DialogBase.Buttons>
    <l:DialogBase.Details>
        <TextBlock Text="Error Code: ">
      <TextBlock Text="{Binding Path=ErrorStatus.Code}" TextWrapping="Wrap" />
    </TextBlock>
    </l:DialogBase.Details>
</l:DialogBase>
