KinectStudioApp/AboutBox.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ContentControl x:Class="KinectStudioApp.AboutBox"
        AutomationProperties.AutomationId="AboutBoxContent" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:KinectStudioApp"
        xmlns:shared="clr-namespace:Microsoft.Xbox.Tools.Shared;assembly=Microsoft.Xbox.Tools.Shared">
    <DockPanel Margin="10">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image AutomationProperties.AutomationId="Logo" HorizontalAlignment="Left" Source="Images\Title.png" />
                <TextBlock AutomationProperties.AutomationId="AppTitle" FontFamily="{shared:ThemeBinding Heading1FontFamily}" FontSize="{shared:ThemeBinding Heading1FontSize}" FontStyle="{shared:ThemeBinding Heading1FontStyle}" FontWeight="{shared:ThemeBinding Heading1FontWeight}" 
                        Foreground="{shared:ThemeBinding Heading1ForegroundBrush}" Grid.Row="2" Margin="0,10,0,0" Text="{x:Static l:Strings.AppTitle}" />
                <TextBlock AutomationProperties.AutomationId="ProductVersion" Grid.Row="4" Text="{Binding Path=ProductVersion, StringFormat={x:Static l:Strings.About_VersionFormat}}" />
                <TextBlock AutomationProperties.AutomationId="Copyright" Grid.Row="6" Text="{x:Static l:Strings.About_Copyright}" />
                <TextBox AutomationProperties.AutomationId="LicenseDetails" Grid.Row="8" IsReadOnly="True" Text="{x:Static l:Strings.About_LicenseDetails}" TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</ContentControl>
