KinectStudioApp/EditValueDialog.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<Window x:Class="KinectStudioApp.EditValueDialog"
        AutomationProperties.AutomationId="EditValueDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:KinectStudioApp"
        WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=TextBox}" 
        Height="130" Width="220" >
    <Window.Resources>
        <Style x:Key="EditValueOkButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="Content" Value="{x:Static l:Strings.Button_Ok}" />
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TextBox, Path=(Validation.HasError)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TextBox, Path=(Validation.HasError)}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Red" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EditValueCancelButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsCancel" Value="True" />
            <Setter Property="Content" Value="{x:Static l:Strings.Button_Cancel}" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="EditValueButtonBarStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock AutomationProperties.AutomationId="Prompt" Text="{Binding Prompt, RelativeSource={RelativeSource AncestorType={x:Type l:EditValueDialog}}}" />
            <Border Style="{StaticResource TextBoxBorderStyle}">
                <TextBox AutomationProperties.AutomationId="Text" x:Name="TextBox" PreviewTextInput="TextBoxPreviewTextInput" TextChanged="TextBoxTextChanged" >
                    <TextBox.Style>
                        <Binding>
                            <Binding.Path>ValueTextBoxStyle</Binding.Path>
                            <Binding.RelativeSource>
                                <RelativeSource AncestorType="{x:Type l:EditValueDialog}" />
                            </Binding.RelativeSource>
                        </Binding>
                    </TextBox.Style>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel Style="{StaticResource EditValueButtonBarStackPanelStyle}">
            <Button AutomationProperties.AutomationId="OK" x:Name="OkButton" Style="{StaticResource EditValueOkButtonStyle}" Click="OkButtonClick" />
            <Button AutomationProperties.AutomationId="Cancel" Style="{StaticResource EditValueCancelButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
