KinectStudioApp/PlaybackableStreamsViewContent.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl x:Class="KinectStudioApp.PlaybackableStreamsViewContent"
             AutomationProperties.AutomationId="PlaybackableStreamsViewContent" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:u="clr-namespace:KinectStudioUtility;assembly=KinectStudioUtility"
             xmlns:l="clr-namespace:KinectStudioApp">
    <Grid MinWidth="300" Margin="10" DataContext="{Binding KStudioService, RelativeSource={RelativeSource AncestorType=l:PlaybackableStreamsViewContent}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Grid>
                <Button AutomationProperties.AutomationId="Connect" Style="{StaticResource ConnectToolbarButtonStyle}" />
                <Button AutomationProperties.AutomationId="Disconnect" Style="{StaticResource DisconnectToolbarButtonStyle}" />
            </Grid>
            <ContentControl Margin="5,0,0,0" Style="{StaticResource ConnnectStatusToolbarDisplayStyle}" Content="{Binding}" />
            <ContentControl Style="{StaticResource ToolBarSeparatorStyle}" Margin="5,0,0,0" />
            <!-- 
            <StackPanel Margin="5,0,0,0">
                <Button AutomationProperties.AutomationId="PlaybackOpen" Style="{StaticResource PlaybackOpenToolbarButtonStyle}" />
                <Button AutomationProperties.AutomationId="PlaybackClose" Style="{StaticResource PlaybackCloseToolbarButtonStyle}" />
            </StackPanel>
            -->
            <Grid Margin="5,0,0,0">
                <Button AutomationProperties.AutomationId="PlaybackPlay" Style="{StaticResource PlaybackPlayToolbarButtonStyle}" />
                <Button AutomationProperties.AutomationId="PlaybackPause" Style="{StaticResource PlaybackPauseToolbarButtonStyle}" />
            </Grid>
            <Button AutomationProperties.AutomationId="PlaybackStop" Margin="5,0,0,0" Style="{StaticResource PlaybackStopToolbarButtonStyle}" />
            <Button AutomationProperties.AutomationId="PlaybackStep" Margin="5,0,0,0" Style="{StaticResource PlaybackStepToolbarButtonStyle}" />
            <ContentControl Style="{StaticResource ToolBarSeparatorStyle}" Margin="5,0,0,0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock AutomationProperties.AutomationId="PlaybackLoopPrompt" Text="{x:Static l:Strings.Toolbar_Playback_Loop_Prompt}" Margin="5,0,0,0"  />
                <TextBlock AutomationProperties.AutomationId="PlaybackLoopCountPrompt" Text="{x:Static l:Strings.Toolbar_Playback_LoopCount_Prompt}" Margin="5,0,0,0"  TextAlignment="Right" />
                <u:SpinControl AutomationProperties.AutomationId="PlaybackLoopCount" Margin="5,0,0,0" Value="{Binding PlaybackLoopCount}" UpButtonToolTip="{x:Static l:Strings.SpinControl_Up_Button_ToolTip}" DownButtonToolTip="{x:Static l:Strings.SpinControl_Down_Button_ToolTip}" IsEnabled="{Binding PlaybackInOutPoints.IsEnabled, FallbackValue=False}" Maximum="1000" Width="50" />
                <TextBlock AutomationProperties.AutomationId="PlaybackLoopIterationPrompt" Margin="5,0,0,0" Text="{x:Static l:Strings.Toolbar_Playback_LoopIteration_Prompt}" TextAlignment="Right" />
                <u:SpinControl AutomationProperties.AutomationId="PlaybackLoopIteration" Margin="5,0,0,0" Value="{Binding PlaybackLoopIteration}" Maximum="{Binding PlaybackLoopCount}" UpButtonToolTip="{x:Static l:Strings.SpinControl_Up_Button_ToolTip}" DownButtonToolTip="{x:Static l:Strings.SpinControl_Down_Button_ToolTip}" IsEnabled="{Binding PlaybackInOutPoints.IsEnabled, FallbackValue=False}" Width="50" />
            </StackPanel>
            <ContentControl Style="{StaticResource ToolBarSeparatorStyle}" Margin="5,0,0,0" />
            <Button AutomationProperties.AutomationId="PlaybackDisablePausePoints" Margin="5,0,0,0" Style="{StaticResource PlaybackDisableAllPausePointsToolbarButtonStyle}" />
            <Button AutomationProperties.AutomationId="PlaybackEnablePausePoints" Margin="5,0,0,0" Style="{StaticResource PlaybackEnableAllPausePointsToolbarButtonStyle}" />
            <Button AutomationProperties.AutomationId="PlaybackRemovePausePoints" Margin="5,0,0,0" Style="{StaticResource PlaybackRemoveAllPausePointsToolbarButtonStyle}" />
            <ContentControl Style="{StaticResource ToolBarSeparatorStyle}" Margin="5,0,0,0" />
            <Button AutomationProperties.AutomationId="PlaybackMetadata" Margin="5,0,0,0" CommandParameter="{Binding PlaybackMetadata}" Style="{StaticResource FileMetadataToolbarButtonStyle}" />
        </StackPanel>
        <!--
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock AutomationProperties.AutomationId="NotConnectedStatus" Style="{StaticResource NotConnectedElementVisibilityStyle}" Text="{x:Static l:Strings.PlaybackState_NotConnected}" />
            <TextBlock AutomationProperties.AutomationId="ConnectedStatus" Style="{StaticResource ConnectedElementVisibilityStyle}" Text="{Binding PlaybackState, Converter={StaticResource EnumToStringConverter}, ConverterParameter=PlaybackState_}" />
        </StackPanel>
        -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox AutomationProperties.AutomationId="PlaybackFileName" Text="{Binding PlaybackFilePath, Converter={StaticResource FileNameStripperConverter}}" ToolTip="{Binding PlaybackFilePath}" BorderThickness="0" Padding="0" IsReadOnly="True" Foreground="Black" />
            <TextBlock AutomationProperties.AutomationId="PlaybackFileReadOnly" Text="{x:Static l:Strings.PlaybackView_ReadOnlyFile}" Visibility="{Binding IsPlaybackFileReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding HasPlayback, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock AutomationProperties.AutomationId="PlaybackTimeLabel" Text="{x:Static l:Strings.PlaybackView_TimeLabel}" />
            <TextBlock AutomationProperties.AutomationId="PlaybackTime" Margin="10,0,0,0" Text="{Binding PlaybackTime}" />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwimlanePanel.SideBarWidth, ElementName=Timeline}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal">
                <Button AutomationProperties.AutomationId="PlaybackUnselectAll" Style="{StaticResource PlaybackUnselectAllToolbarButtonStyle}" Command="{StaticResource PlaybackUnselectAllCommand}" Margin="0,0,4,0" Visibility="{Binding IsPlaybackFileOnTarget, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <u:BooleanButton AutomationProperties.AutomationId="PlaybackShowHideStreams" Style="{StaticResource PlaybackShowHideStreamsToolbarButtonStyle}" Value="{Binding AreAllStreamsVisibleForPlayback, Mode=TwoWay}" />
                <u:BooleanButton AutomationProperties.AutomationId="PlaybackExpandAllStreams" Margin="4,0,0,0" Style="{StaticResource PlaybackExpandAllToolbarButtonStyle}" Value="{Binding IsSidebarExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=l:PlaybackableStreamsViewContent}}" />
                <TextBlock AutomationProperties.AutomationId="PlaybackHeader" Margin="8,0,0,0" Text="{Binding PlaybackableStreamsTitle}" ToolTip="{Binding PlaybackableStreamsToolTip}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <u:Timeline2 AutomationProperties.AutomationId="PlaybackTimeline" x:Name="Timeline" Grid.Row="3" Style="{StaticResource TimelineStyle}" SwimLanesSource="{Binding PlaybackableFileStreams}" SidebarTemplateSelector="{StaticResource PlaybackSidebarTemplateSelector}" />
    </Grid>
</UserControl>
