KinectStudioPlugin/Image2DVisualizationViewContent.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl x:Class="KinectStudioPlugin.Image2DVisualizationViewContent"
             AutomationProperties.AutomationId="Image2DVisualizationViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:KinectStudioPlugin"
             x:Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DataContext="{Binding ElementName=This}">
                <TextBlock AutomationProperties.AutomationId="TypeTitle" Text="{Binding ViewerTypeTitle}" />
                <TextBlock AutomationProperties.AutomationId="StateTitle" Margin="5,0,0,0" FontWeight="Bold" Width="35">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EventType}" Value="Monitor">
                                    <Setter Property="Text" Value="{Binding AvailableStreamsGetter.MonitorViewStateTitle}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EventType}" Value="Inspection">
                                    <Setter Property="Text" Value="{Binding AvailableStreamsGetter.ComboViewStateTitle}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <Button AutomationProperties.AutomationId="Settings" Style="{StaticResource KinectStudioPlugin.SmallToolbarButtonStyle}" ToolTip="{x:Static l:Strings.View_Settings_Button_ToolTip}" Click="Settings_Button_Click" Margin="15,0,0,0">
                <Button.Content>
                    <Image Source="Images\Settings.png" />
                </Button.Content>
            </Button>
            <Button AutomationProperties.AutomationId="ZoomOut" Style="{StaticResource KinectStudioPlugin.SmallToolbarButtonStyle}" ToolTip="{x:Static l:Strings.View_ZoomOut_Button_ToolTip}" Click="ZoomOut_Button_Click" Margin="15,0,0,0">
                <Button.Content>
                    <Image Source="Images\ZoomOut.png" />
                </Button.Content>
            </Button>
            <ComboBox AutomationProperties.AutomationId="Zooms" x:Name="ZoomComboBox" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True" IsReadOnly="True" Margin="5,0,0,0">
                <ComboBox.Items>
                    <ComboBoxItem AutomationProperties.AutomationId="Zoom400" Content="{x:Static l:Strings.View_Zoom400_ComboBoxItem}" Tag="400" />
                    <ComboBoxItem AutomationProperties.AutomationId="Zoom300" Content="{x:Static l:Strings.View_Zoom300_ComboBoxItem}" Tag="300" />
                    <ComboBoxItem AutomationProperties.AutomationId="Zoom200" Content="{x:Static l:Strings.View_Zoom200_ComboBoxItem}" Tag="200" />
                    <ComboBoxItem AutomationProperties.AutomationId="Zoom100" Content="{x:Static l:Strings.View_Zoom100_ComboBoxItem}" Tag="100" />
                    <ComboBoxItem AutomationProperties.AutomationId="Zoom75" Content="{x:Static l:Strings.View_Zoom75_ComboBoxItem}" Tag="75" />
                    <ComboBoxItem AutomationProperties.AutomationId="Zoom50" Content="{x:Static l:Strings.View_Zoom50_ComboBoxItem}" Tag="50" />
                </ComboBox.Items>
            </ComboBox>
            <Button AutomationProperties.AutomationId="ZoomIn" Style="{StaticResource KinectStudioPlugin.SmallToolbarButtonStyle}" ToolTip="{x:Static l:Strings.View_ZoomIn_Button_ToolTip}" Click="ZoomIn_Button_Click" Margin="5,0,0,0">
                <Button.Content>
                    <Image Source="Images\ZoomIn.png" />
                </Button.Content>
            </Button>
            <Button AutomationProperties.AutomationId="ZoomToFit" Style="{StaticResource KinectStudioPlugin.SmallToolbarButtonStyle}" ToolTip="{x:Static l:Strings.View_ZoomToFit_Button_ToolTip}" Click="ZoomToFit_Button_Click" Margin="5,0,0,0">
                <Button.Content>
                    <Image Source="Images\ZoomToFit.png" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Border x:Name="ControlHost" Grid.Row="2" />
    </Grid>
</UserControl>
