KinectStudioPlugin/RenderViewSettingsDialog.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<Window x:Class="KinectStudioPlugin.RenderViewSettingsDialog"
        AutomationProperties.AutomationId="RenderViewSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:KinectStudioPlugin"
        Width="300" Height="400" MinHeight="300" MinWidth="450" MaxHeight="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ShowInTaskbar="False">
    <Window.Resources>
        <l:PluginViewSettingsTemplateSelector x:Key="TempSel" />

        <Style x:Key="MoveUpButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=PluginList, Path=SelectedItem, Converter={StaticResource KinectStudioPlugin.IsNullConverter}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=PluginList, Path=SelectedItem, Converter={StaticResource KinectStudioPlugin.IsNullConverter}}" Value="False" />
                        <Condition Binding="{Binding ElementName=PluginList, Path=SelectedIndex}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MoveDownButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource KinectStudioPlugin.ComparisonConverter}" ConverterParameter="notlast">
                        <Binding ElementName="PluginList" Path="SelectedIndex" />
                        <Binding ElementName="PluginList" Path="Items.Count" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox AutomationProperties.AutomationId="Plugins" x:Name="PluginList" ItemsSource="{Binding PluginViewStates}" Grid.Row="2" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl AutomationProperties.AutomationId="Plugin" >
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PluginViewSettings.AreRequirementsSatisfied}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                            <GroupBox Style="{StaticResource ResourceKey=KinectStudioPlugin.CheckBoxGroupBoxStyle}" Header="{Binding}" Content="{Binding}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="15,5">
                                            <CheckBox AutomationProperties.AutomationId="PluginIsEnabled" IsChecked="{Binding IsEnabled}" ToolTip="{x:Static l:Strings.Plugin_Enabled_ToolTip}" />
                                            <TextBlock AutomationProperties.AutomationId="PluginName" Text="{Binding Plugin.Name}" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <GroupBox.ContentTemplate>
                                    <DataTemplate>
                                        <ContentControl IsEnabled="{Binding IsEnabled}">
                                            <ContentControl AutomationProperties.AutomationId="PluginViewSettings" Content="{Binding PluginViewSettings}" ContentTemplateSelector="{StaticResource TempSel}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </GroupBox.ContentTemplate>
                            </GroupBox>
                        </ContentControl>
                        <Rectangle AutomationProperties.AutomationId="PluginNotAvailable" RadiusX="10" RadiusY="10" Fill="Black" Opacity="0.30" ToolTip="{Binding PluginViewSettings.RequirementsToolTip}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PluginViewSettings.AreRequirementsSatisfied}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button AutomationProperties.AutomationId="MoveUp" Content="{x:Static l:Strings.Button_MoveUp}" Click="Button_Click_MoveUp" Style="{StaticResource MoveUpButtonStyle}" />
            <Button AutomationProperties.AutomationId="MoveDown" Content="{x:Static l:Strings.Button_MoveDown}" Click="Button_Click_MoveDown" Style="{StaticResource MoveDownButtonStyle}" Margin="0,10,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="3">
            <Button AutomationProperties.AutomationId="OK" Content="{x:Static l:Strings.Button_Ok}" Click="Button_Click_OK" IsDefault="True" />
            <Button AutomationProperties.AutomationId="Cancel" Content="{x:Static l:Strings.Button_Cancel}" Click="Button_Click_Cancel" IsCancel="True" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
