StandardKinectStudioPlugin/MetadataArrayViewerDialog.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<Window x:Class="StandardKinectStudioPlugin.MetadataArrayViewerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Microsoft.Xbox.Tools.Shared;assembly=Microsoft.Xbox.Tools.Shared"
             xmlns:l="clr-namespace:StandardKinectStudioPlugin"
             AutomationProperties.AutomationId="MetadataArrayViewDialog"
             ResizeMode="CanResizeWithGrip" Title="{x:Static l:Strings.Metadata_ViewArray_Title}" Width="375" Height="400" MinWidth="375" MinHeight="200">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="15,0,5,0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <RoutedUICommand x:Key="CloseCommand" />
        <RoutedUICommand x:Key="AddCommand" />
        <RoutedUICommand x:Key="DeleteCommand" />
        <RoutedUICommand x:Key="MoveUpCommand" />
        <RoutedUICommand x:Key="MoveDownCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommand_Executed" CanExecute="AddCommand_CanExecute" />
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute" />
        <CommandBinding Command="{StaticResource MoveUpCommand}" Executed="MoveUpCommand_Executed" CanExecute="MoveUpCommand_CanExecute" />
        <CommandBinding Command="{StaticResource MoveDownCommand}" Executed="MoveDownCommand_Executed" CanExecute="MoveDownCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock AutomationProperties.AutomationId="Key" Text="{Binding Key}" ToolTip="{Binding Key}" Foreground="{shared:ThemeBinding Heading2ForegroundBrush}"
               FontSize="{shared:ThemeBinding Heading2FontSize}" FontFamily="{shared:ThemeBinding Heading2FontFamily}"
               FontStyle="{shared:ThemeBinding Heading2FontStyle}" FontWeight="{shared:ThemeBinding Heading2FontWeight}"/>
        <ListBox x:Name="List" AutomationProperties.AutomationId="Values" Grid.Row="2" ItemsSource="{Binding ItemsSource}" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemTemplate="{Binding ItemTemplate}" ScrollViewer.CanContentScroll="False" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button AutomationProperties.AutomationId="OK" Content="{x:Static l:Strings.Button_Ok}" Command="{StaticResource CloseCommand}" CommandParameter="True" IsDefault="True" />
            <Button AutomationProperties.AutomationId="Cancel" Content="{x:Static l:Strings.Button_Cancel}" Command="{StaticResource CloseCommand}" CommandParameter="False" IsCancel="True" Margin="10,0,0,0" Visibility="{Binding IsWritable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <StackPanel Grid.RowSpan="5" Grid.Column="2" Margin="10,0,0,0" Visibility="{Binding IsWritable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button AutomationProperties.AutomationId="Add" Content="{x:Static l:Strings.Metadata_ViewArray_Add_Button}" Command="{StaticResource AddCommand}" />
            <Button AutomationProperties.AutomationId="Delete" Content="{x:Static l:Strings.Metadata_ViewArray_Delete_Button}" Command="{StaticResource DeleteCommand}" Margin="0,10,0,0" />
            <Button AutomationProperties.AutomationId="MoveUp" Content="{x:Static l:Strings.Metadata_ViewArray_MoveUp_Button}" Command="{StaticResource MoveUpCommand}" Margin="0,10,0,0" />
            <Button AutomationProperties.AutomationId="MoveDown" Content="{x:Static l:Strings.Metadata_ViewArray_MoveDown_Button}" Command="{StaticResource MoveDownCommand}" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
