StandardKinectStudioPlugin/Resources.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:s="clr-namespace:Microsoft.Xbox.Tools.Shared;assembly=Microsoft.Xbox.Tools.Shared"                    
                    xmlns:l="clr-namespace:StandardKinectStudioPlugin"
                    xmlns:u="clr-namespace:KinectStudioUtility;assembly=KinectStudioUtility"
                    xmlns:p="clr-namespace:KinectStudioPlugin;assembly=KinectStudioPlugin">
    <u:IsNullConverter x:Key="IsNullConverter" />

    <u:EnumToStringConverter x:Key="EnumToStringConverter" ResourceManager="{x:Static l:Strings.ResourceManager}" />
    <u:ArrayConverter x:Key="ArrayConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key ="FloatTextBoxStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="DepthPlugin2DViewSettingsEditDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Depth">
            <GroupBox Header="{x:Static l:Strings.Depth_ViewType_GroupBox}">
                <StackPanel>
                    <RadioButton AutomationProperties.AutomationId="Grey" Content="{x:Static l:Strings.Depth_ViewType_2D_Grey_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=Grey}" />
                    <RadioButton AutomationProperties.AutomationId="Color" Content="{x:Static l:Strings.Depth_ViewType_2D_Color_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=Color}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DepthPlugin3DViewSettingsEditDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Depth">
            <CheckBox AutomationProperties.AutomationId="IsSurface" IsChecked="{Binding IsSupplyingSurface}" Content="{x:Static l:Strings.Depth_Texture_CheckBox}" />
            <GroupBox Header="{x:Static l:Strings.Depth_ViewType_GroupBox}" IsEnabled="{Binding IsSupplyingSurface, Converter={StaticResource KinectStudioPlugin.InverterConverter}}">
                <StackPanel>
                    <RadioButton AutomationProperties.AutomationId="Surface" Content="{x:Static l:Strings.Depth_ViewType_3D_Surface_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=SurfaceNormal}" />
                    <RadioButton AutomationProperties.AutomationId="Grey" Content="{x:Static l:Strings.Depth_ViewType_3D_Grey_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=Grey}" />
                    <RadioButton AutomationProperties.AutomationId="Color" Content="{x:Static l:Strings.Depth_ViewType_3D_Color_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=Color}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DepthPluginPropertyViewDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Ir" Margin="0,5" Visibility="{Binding HasSelected2DPixelData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="{x:Static l:Strings.Depth_Property_Title}" Foreground="{s:ThemeBinding Heading2ForegroundBrush}" FontSize="{s:ThemeBinding Heading2FontSize}" FontFamily="{s:ThemeBinding Heading2FontFamily}" FontStyle="{s:ThemeBinding Heading2FontStyle}" FontWeight="{s:ThemeBinding Heading2FontWeight}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static l:Strings.Property_X_Label}" />
                <TextBox AutomationProperties.AutomationId="DepthX" Grid.Column="2" Text="{Binding Selected2DPixelX, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="1" Text="{x:Static l:Strings.Property_Y_Label}" />
                <TextBox AutomationProperties.AutomationId="DepthY" Grid.Row="1" Grid.Column="2" Text="{Binding Selected2DPixelY, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="2" Text="{x:Static l:Strings.Depth_Property_Depth_Label}" />
                <TextBox AutomationProperties.AutomationId="DepthValue" Grid.Row="2" Grid.Column="2" Text="{Binding Selected2DPixelDepth, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="IrPluginViewSettingsEditDataTemplate">
        <Grid AutomationProperties.AutomationId="Ir">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock AutomationProperties.AutomationId="AmplificationPrompt" Text="{x:Static l:Strings.Ir_Amplification_Prompt}" />
            <TextBox AutomationProperties.AutomationId="Amplification" Grid.Column="2" Text="{Binding Amplification}" ToolTip="{x:Static l:Strings.Ir_Amplification_ToolTip}" Style="{StaticResource FloatTextBoxStyle}"/>
            <TextBlock AutomationProperties.AutomationId="GammaPrompt" Grid.Row="2" Text="{x:Static l:Strings.Ir_Gamma_Prompt}" />
            <TextBox AutomationProperties.AutomationId="Gamma" Grid.Row="2" Grid.Column="2" Text="{Binding Gamma}" ToolTip="{x:Static l:Strings.Ir_Gamma_ToolTip}" Style="{StaticResource FloatTextBoxStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IrPluginPropertyViewDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Ir" Margin="0,5" Visibility="{Binding HasSelected2DPixelData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="{x:Static l:Strings.Ir_Property_Title}" Foreground="{s:ThemeBinding Heading2ForegroundBrush}" FontSize="{s:ThemeBinding Heading2FontSize}" FontFamily="{s:ThemeBinding Heading2FontFamily}" FontStyle="{s:ThemeBinding Heading2FontStyle}" FontWeight="{s:ThemeBinding Heading2FontWeight}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static l:Strings.Property_X_Label}" />
                <TextBox AutomationProperties.AutomationId="IrX" Grid.Column="2" Text="{Binding Selected2DPixelX, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="1" Text="{x:Static l:Strings.Property_Y_Label}" />
                <TextBox AutomationProperties.AutomationId="IrY" Grid.Row="1" Grid.Column="2" Text="{Binding Selected2DPixelY, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="2" Text="{x:Static l:Strings.Ir_Property_Intensity_Label}" />
                <TextBox AutomationProperties.AutomationId="IrIntensity" Grid.Row="2" Grid.Column="2" Text="{Binding Selected2DPixelIrIntensity, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RawIrPlugin2DViewSettingsEditDataTemplate">
        <StackPanel AutomationProperties.AutomationId="RawIr">
            <CheckBox AutomationProperties.AutomationId="IsSurface" IsChecked="{Binding IsSupplyingSurface}" Content="{x:Static l:Strings.RawIr_Texture_CheckBox}" />
            <GroupBox Header="{x:Static l:Strings.RawIr_ViewType_GroupBox}">
                <StackPanel>
                    <RadioButton AutomationProperties.AutomationId="DepthGrey" Content="{x:Static l:Strings.RawIr_ViewType_2D_Grey_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=DepthGrey}" />
                    <RadioButton AutomationProperties.AutomationId="DepthColor" Content="{x:Static l:Strings.RawIr_ViewType_2D_Color_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=DepthColor}" />
                    <RadioButton AutomationProperties.AutomationId="Ir" Content="{x:Static l:Strings.RawIr_ViewType_2D_Ir_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=Ir}" />
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock AutomationProperties.AutomationId="AmplificationPrompt" Text="{x:Static l:Strings.Ir_Amplification_Prompt}" />
                <TextBox AutomationProperties.AutomationId="Amplification" Grid.Column="2" Text="{Binding Amplification}" ToolTip="{x:Static l:Strings.Ir_Amplification_ToolTip}" Style="{StaticResource FloatTextBoxStyle}"/>
                <TextBlock AutomationProperties.AutomationId="GammaPrompt" Grid.Row="2" Text="{x:Static l:Strings.Ir_Gamma_Prompt}" />
                <TextBox AutomationProperties.AutomationId="Gamma" Grid.Row="2" Grid.Column="2" Text="{Binding Gamma}" ToolTip="{x:Static l:Strings.Ir_Gamma_ToolTip}" Style="{StaticResource FloatTextBoxStyle}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RawIrPlugin3DViewSettingsEditDataTemplate">
        <StackPanel AutomationProperties.AutomationId="RawIr">
            <CheckBox AutomationProperties.AutomationId="IsSurface" IsChecked="{Binding IsSupplyingSurface}" Content="{x:Static l:Strings.RawIr_Texture_CheckBox}" />
            <GroupBox Header="{x:Static l:Strings.RawIr_ViewType_GroupBox}" IsEnabled="{Binding IsSupplyingSurface, Converter={StaticResource KinectStudioPlugin.InverterConverter}}">
                <StackPanel>
                    <RadioButton AutomationProperties.AutomationId="Surface" Content="{x:Static l:Strings.RawIr_ViewType_3D_Surface_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=SurfaceNormal}" />
                    <RadioButton AutomationProperties.AutomationId="DepthGrey" Content="{x:Static l:Strings.RawIr_ViewType_3D_Grey_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=DepthGrey}" />
                    <RadioButton AutomationProperties.AutomationId="DepthColor" Content="{x:Static l:Strings.RawIr_ViewType_3D_Color_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=DepthColor}" />
                    <RadioButton AutomationProperties.AutomationId="Ir" Content="{x:Static l:Strings.RawIr_ViewType_3D_Ir_Radio}" GroupName="{Binding ViewTypeGroupName}" IsChecked="{Binding Path=ViewType, Converter={StaticResource KinectStudioPlugin.EnumConverter}, ConverterParameter=Ir}" />
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock AutomationProperties.AutomationId="AmplificationPrompt" Text="{x:Static l:Strings.Ir_Amplification_Prompt}" />
                <TextBox AutomationProperties.AutomationId="Amplification" Grid.Column="2" Text="{Binding Amplification}" ToolTip="{x:Static l:Strings.Ir_Amplification_ToolTip}" Style="{StaticResource FloatTextBoxStyle}"/>
                <TextBlock AutomationProperties.AutomationId="GammaPrompt" Grid.Row="2" Text="{x:Static l:Strings.Ir_Gamma_Prompt}" />
                <TextBox AutomationProperties.AutomationId="Gamma" Grid.Row="2" Grid.Column="2" Text="{Binding Gamma}" ToolTip="{x:Static l:Strings.Ir_Gamma_ToolTip}" Style="{StaticResource FloatTextBoxStyle}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RawIrPluginPropertyViewDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Ir" Margin="0,5" Visibility="{Binding HasSelected2DPixelData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="{x:Static l:Strings.RawIr_Property_Title}" Foreground="{s:ThemeBinding Heading2ForegroundBrush}" FontSize="{s:ThemeBinding Heading2FontSize}" FontFamily="{s:ThemeBinding Heading2FontFamily}" FontStyle="{s:ThemeBinding Heading2FontStyle}" FontWeight="{s:ThemeBinding Heading2FontWeight}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static l:Strings.Property_X_Label}" />
                <TextBox AutomationProperties.AutomationId="RawIrX" Grid.Column="2" Text="{Binding Selected2DPixelX, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="1" Text="{x:Static l:Strings.Property_Y_Label}" />
                <TextBox AutomationProperties.AutomationId="RawIrY" Grid.Row="1" Grid.Column="2" Text="{Binding Selected2DPixelY, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="2" Text="{x:Static l:Strings.RawIr_Property_Depth_Label}" />
                <TextBox AutomationProperties.AutomationId="RawIrDepth" Grid.Row="2" Grid.Column="2" Text="{Binding Selected2DPixelDepth, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="3" Text="{x:Static l:Strings.RawIr_Property_Intensity_Label}" />
                <TextBox AutomationProperties.AutomationId="RawIrIntensity" Grid.Row="3" Grid.Column="2" Text="{Binding Selected2DPixelIrIntensity, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ColorPluginViewSettingsEditDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Color">
            <TextBlock AutomationProperties.AutomationId="NoSettings" Text="{x:Static l:Strings.NoViewSettings_Text}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ColorPluginPropertyViewDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Ir" Margin="0,5" Visibility="{Binding HasSelected2DPixelData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="{x:Static l:Strings.Color_Property_Title}" Foreground="{s:ThemeBinding Heading2ForegroundBrush}" FontSize="{s:ThemeBinding Heading2FontSize}" FontFamily="{s:ThemeBinding Heading2FontFamily}" FontStyle="{s:ThemeBinding Heading2FontStyle}" FontWeight="{s:ThemeBinding Heading2FontWeight}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static l:Strings.Property_X_Label}" />
                <TextBox AutomationProperties.AutomationId="IrX" Grid.Column="2" Text="{Binding Selected2DPixelX, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="1" Text="{x:Static l:Strings.Property_Y_Label}" />
                <TextBox AutomationProperties.AutomationId="IrY" Grid.Row="1" Grid.Column="2" Text="{Binding Selected2DPixelY, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="2" Text="{x:Static l:Strings.Color_Property_Red_Label}" />
                <TextBox AutomationProperties.AutomationId="ColorRed" Grid.Row="2" Grid.Column="2" Text="{Binding Selected2DPixelColor.R, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="3" Text="{x:Static l:Strings.Color_Property_Green_Label}" />
                <TextBox AutomationProperties.AutomationId="ColorGreen" Grid.Row="3" Grid.Column="2" Text="{Binding Selected2DPixelColor.G, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="4" Text="{x:Static l:Strings.Color_Property_Blue_Label}" />
                <TextBox AutomationProperties.AutomationId="ColorBlue" Grid.Row="4" Grid.Column="2" Text="{Binding Selected2DPixelColor.B, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BodyPlugin2DViewSettingsEditDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Body">
            <CheckBox AutomationProperties.AutomationId="RenderBodies" Content="{x:Static l:Strings.Body_RenderBodies_CheckBox}" IsChecked="{Binding Path=RenderBodies}" />
            <CheckBox AutomationProperties.AutomationId="RenderHands" Content="{x:Static l:Strings.Body_RenderHands_CheckBox}" IsChecked="{Binding Path=RenderHands}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BodyPlugin3DViewSettingsEditDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Body">
            <CheckBox AutomationProperties.AutomationId="RenderBodies" Content="{x:Static l:Strings.Body_RenderBodies_CheckBox}" IsChecked="{Binding Path=RenderBodies}" />
            <CheckBox AutomationProperties.AutomationId="RenderJoints" Content="{x:Static l:Strings.Body_RenderJointOrientations_CheckBox}" IsChecked="{Binding Path=RenderJointOrientations}" IsEnabled="{Binding Path=RenderBodies}" Margin="10,0,0,0" />
            <CheckBox AutomationProperties.AutomationId="RenderHands" Content="{x:Static l:Strings.Body_RenderHands_CheckBox}" IsChecked="{Binding Path=RenderHands}" />
            <CheckBox AutomationProperties.AutomationId="RenderInfo" Content="{x:Static l:Strings.Body_RenderInfo_CheckBox}" IsChecked="{Binding Path=RenderInfo}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BodyIndexPluginViewSettingsEditDataTemplate">
        <StackPanel AutomationProperties.AutomationId="BodyIndex">
            <TextBlock AutomationProperties.AutomationId="NoSettings" Text="{x:Static l:Strings.NoViewSettings_Text}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BodyIndexPluginPropertyViewDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Ir" Margin="0,5" Visibility="{Binding HasSelected2DPixelData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="{x:Static l:Strings.BodyIndex_Property_Title}" Foreground="{s:ThemeBinding Heading2ForegroundBrush}" FontSize="{s:ThemeBinding Heading2FontSize}" FontFamily="{s:ThemeBinding Heading2FontFamily}" FontStyle="{s:ThemeBinding Heading2FontStyle}" FontWeight="{s:ThemeBinding Heading2FontWeight}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static l:Strings.Property_X_Label}" />
                <TextBox AutomationProperties.AutomationId="BodyIndexX" Grid.Column="2" Text="{Binding Selected2DPixelX, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="1" Text="{x:Static l:Strings.Property_Y_Label}" />
                <TextBox AutomationProperties.AutomationId="BodyIndexY" Grid.Row="1" Grid.Column="2" Text="{Binding Selected2DPixelY, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" />
                <TextBlock Grid.Row="2" Text="{x:Static l:Strings.BodyIndex_Property_BodyIndex_Label}" />
                <TextBox AutomationProperties.AutomationId="BodyIndexValue" Grid.Row="2" Grid.Column="2" TextAlignment="Right" IsReadOnly="True">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Text" Value="{Binding Selected2DPixelBodyIndex, Mode=OneWay}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected2DPixelBodyIndex}" Value="255">
                                    <Setter Property="Text" Value="{x:Static l:Strings.BodyIndex_Property_BodyIndex_NoBody}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AccessoryPlugin3DViewSettingsEditDataTemplate">
        <StackPanel AutomationProperties.AutomationId="Accessory">
            <CheckBox AutomationProperties.AutomationId="RenderFrustum" Content="{x:Static l:Strings.Accessory_RenderFrustum_CheckBox}" IsChecked="{Binding Path=RenderFrustum}" />
            <CheckBox AutomationProperties.AutomationId="RednerOrientation" Content="{x:Static l:Strings.Accessory_RenderOrientationCube_CheckBox}" IsChecked="{Binding Path=RenderOrientationCube}" />
            <CheckBox AutomationProperties.AutomationId="RenderFloor" Content="{x:Static l:Strings.Accessory_RenderFloorPlane_CheckBox}" IsChecked="{Binding Path=RenderFloorPlane}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AudioPlugin2DViewSettingsEditDataTemplate">
        <Grid AutomationProperties.AutomationId="Audio">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                <CheckBox AutomationProperties.AutomationId="IsAudible" IsChecked="{Binding Plugin.IsAudible}" Content="{x:Static l:Strings.Audio_AudibleTrack_CheckBox}" />
                <ComboBox AutomationProperties.AutomationId="AudibleStreams" Margin="10,0,0,0" Width="80" IsEnabled="{Binding Plugin.IsAudible}" ItemsSource="{Binding Plugin.AudibleTracks}" SelectedItem="{Binding Plugin.AudibleTrack}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock AutomationProperties.AutomationId="{Binding}" Text="{Binding Converter={StaticResource EnumToStringConverter}, ConverterParameter=Audio_}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <CheckBox AutomationProperties.AutomationId="Out" Grid.Row="1" Content="{x:Static l:Strings.Audio_Output_CheckBox}" IsChecked="{Binding Path=RenderOutput}" />
            <CheckBox AutomationProperties.AutomationId="Beam" Grid.Row="1" Grid.Column="2" Content="{x:Static l:Strings.Audio_Beam_CheckBox}" IsChecked="{Binding Path=RenderBeam}" />
            <CheckBox AutomationProperties.AutomationId="Mic0" Grid.Row="2" Content="{x:Static l:Strings.Audio_Mic0_CheckBox}" IsChecked="{Binding Path=RenderMic0}" />
            <CheckBox AutomationProperties.AutomationId="Mic1" Grid.Row="2" Grid.Column="2" Content="{x:Static l:Strings.Audio_Mic1_CheckBox}" IsChecked="{Binding Path=RenderMic1}" />
            <CheckBox AutomationProperties.AutomationId="Mic2" Grid.Row="3" Content="{x:Static l:Strings.Audio_Mic2_CheckBox}" IsChecked="{Binding Path=RenderMic2}" />
            <CheckBox AutomationProperties.AutomationId="Mic3" Grid.Row="3" Grid.Column="2" Content="{x:Static l:Strings.Audio_Mic3_CheckBox}" IsChecked="{Binding Path=RenderMic3}" />
            <CheckBox AutomationProperties.AutomationId="SpeakerL" Grid.Row="4" Content="{x:Static l:Strings.Audio_SpeakerL_CheckBox}" IsChecked="{Binding Path=RenderSpeakerL}" />
            <CheckBox AutomationProperties.AutomationId="SpeakerR" Grid.Row="4" Grid.Column="2" Content="{x:Static l:Strings.Audio_SpeakerR_CheckBox}" IsChecked="{Binding Path=RenderSpeakerR}" />
            <CheckBox AutomationProperties.AutomationId="SpeakerC" Grid.Row="5" Content="{x:Static l:Strings.Audio_SpeakerC_CheckBox}" IsChecked="{Binding Path=RenderSpeakerC}" />
            <CheckBox AutomationProperties.AutomationId="SpeakerLFE" Grid.Row="5" Grid.Column="2" Content="{x:Static l:Strings.Audio_SpeakerLFE_CheckBox}" IsChecked="{Binding Path=RenderSpeakerLFE}" />
            <CheckBox AutomationProperties.AutomationId="SpeakerBL" Grid.Row="6" Content="{x:Static l:Strings.Audio_SpeakerBL_CheckBox}" IsChecked="{Binding Path=RenderSpeakerBL}" />
            <CheckBox AutomationProperties.AutomationId="SpeakerBR" Grid.Row="6" Grid.Column="2" Content="{x:Static l:Strings.Audio_SpeakerBR_CheckBox}" IsChecked="{Binding Path=RenderSpeakerBR}" />
            <CheckBox AutomationProperties.AutomationId="SpeakerSL" Grid.Row="7" Content="{x:Static l:Strings.Audio_SpeakerSL_CheckBox}" IsChecked="{Binding Path=RenderSpeakerSL}" />
            <CheckBox AutomationProperties.AutomationId="SpeakerSR" Grid.Row="7" Grid.Column="2" Content="{x:Static l:Strings.Audio_SpeakerSR_CheckBox}" IsChecked="{Binding Path=RenderSpeakerSR}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AudioPlugin3DViewSettingsEditDataTemplate">
        <StackPanel Orientation="Horizontal" AutomationProperties.AutomationId="Audio">
            <CheckBox AutomationProperties.AutomationId="IsAudible" IsChecked="{Binding Plugin.IsAudible}" Content="{x:Static l:Strings.Audio_AudibleTrack_CheckBox}" />
            <ComboBox AutomationProperties.AutomationId="AudibleStreams" Margin="10,0,0,0" IsEnabled="{Binding Plugin.IsAudible}" ItemsSource="{Binding Plugin.AudibleTracks}" SelectedItem="{Binding Plugin.AudibleTrack}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock AutomationProperties.AutomationId="{Binding}" Text="{Binding Converter={StaticResource EnumToStringConverter}, ConverterParameter=Audio_}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ReadOnlyBananaStringMetadataValueDataTemplate">
        <TextBlock Text="{Binding Value}" FontWeight="ExtraBold" Foreground="Yellow" Background="Black" Padding="5" />
    </DataTemplate>
    <DataTemplate x:Key="WritableBananaStringMetadataValueDataTemplate">
        <TextBox Text="{Binding Value}" FontWeight="ExtraBold" Foreground="Yellow" Background="Black" Padding="5" />
    </DataTemplate>
    <DataTemplate x:Key="ForceReadOnlyStringMetadataValueDataTemplate">
        <TextBox Text="{Binding Value}" FontWeight="ExtraBold" IsReadOnly="True" Foreground="Red" />
    </DataTemplate>
    <DataTemplate x:Key="SampleWritableByteArrayMetadataValueDataTemplate">
        <StackPanel>
            <TextBox Text="{Binding Value[0]}" Foreground="Red" FontWeight="Bold" />
            <TextBox Text="{Binding Value[1]}" Foreground="Green" FontWeight="Bold" />
            <TextBox Text="{Binding Value[2]}" Foreground="Blue" FontWeight="Bold" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SampleTestWritableByteArrayMetadataValueDataTemplate">
        <StackPanel>
            <DatePicker>
                <DatePicker.SelectedDate>
                    <p:BinaryMetadataBinding StructType="{x:Type p:SampleBinaryData}" Path="date" />
                </DatePicker.SelectedDate>
                <DatePicker.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <p:BinaryMetadataBinding StructType="{x:Type p:SampleBinaryData}" Path="color" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </DatePicker.Background>
                <DatePicker.Foreground>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <p:BinaryMetadataBinding StructType="{x:Type p:SampleBinaryData}" Path="color" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </DatePicker.Foreground>
            </DatePicker>
            <CheckBox>
                <CheckBox.Content>
                    <p:BinaryMetadataBinding BindingMode="OneWay" StructType="{x:Type p:SampleBinaryData}" Path="dateTicks" />
                </CheckBox.Content>
                <CheckBox.IsChecked>
                    <p:BinaryMetadataBinding BindingMode="OneWay" StructType="{x:Type p:SampleBinaryData}" Path="date" Converter="{StaticResource IsNullConverter}" ConverterParameter="Foo" />
                </CheckBox.IsChecked>
            </CheckBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SampleTestReadOnlyByteArrayMetadataValueDataTemplate">
        <StackPanel>
            <TextBlock Foreground="Yellow" ToolTip="The date that the file was created">
                <TextBlock.Text>
                    <p:BinaryMetadataBinding StructType="{x:Type p:SampleBinaryData}" Path="date" />
                </TextBlock.Text>
                <TextBlock.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <p:BinaryMetadataBinding StructType="{x:Type p:SampleBinaryData}" Path="color" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="AdvancedArrayMetadataViewButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Content" Value="{x:Static l:Strings.Metadata_ViewArray_ViewButton}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Command" Value="{x:Static l:AdvancedMetadataArrayPlugin.ViewArrayMetadataCommand}" />
    </Style>

    <Style x:Key="AdvancedArrayMetadataEditButtonStyle" TargetType="Button" BasedOn="{StaticResource AdvancedArrayMetadataViewButtonStyle}">
        <Setter Property="Content" Value="{x:Static l:Strings.Metadata_ViewArray_EditButton}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Command" Value="{x:Static l:AdvancedMetadataArrayPlugin.EditArrayMetadataCommand}" />
    </Style>

    <DataTemplate x:Key="ReadOnlyStringMetadataValueDataTemplate">
        <TextBlock AutomationProperties.AutomationId="ReadOnlyString" Text="{Binding Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate x:Key="ReadOnlyNumberMetadataValueDataTemplate">
        <TextBlock AutomationProperties.AutomationId="ReadOnlyNumber" Text="{Binding Mode=OneTime}" TextAlignment="Right" />
    </DataTemplate>

    <DataTemplate x:Key="ReadOnlyBooleanMetadataValueDataTemplate">
        <CheckBox AutomationProperties.AutomationId="ReadOnlyBoolean" IsChecked="{Binding Mode=OneTime}" Content="{Binding Mode=OneTime}" IsEnabled="False" />
    </DataTemplate>

    <DataTemplate x:Key="ReadOnlyAdvancedArrayMetadataValueDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button AutomationProperties.AutomationId="AdvancedReadOnlyArrayView" Style="{StaticResource AdvancedArrayMetadataViewButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding Path="Key" />
                        <Binding Path="Value" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBox AutomationProperties.AutomationId="AdvancedReadOnlyArrayCount" Grid.Column="2" IsReadOnly="True" FontStyle="Italic" Text="{Binding Value.Count, StringFormat={x:Static l:Strings.Metadata_ViewArray_CountFormat}, Mode=OneWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WritableAdvancedArrayMetadataValueDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button AutomationProperties.AutomationId="AdvancedWritableArrayView" Style="{StaticResource AdvancedArrayMetadataEditButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding Path="Key" />
                        <Binding Path="Value" />
                        <Binding Path="Metadata" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBox AutomationProperties.AutomationId="AdvancedWritableArrayCount" Grid.Column="2" IsReadOnly="True" FontStyle="Italic" Text="{Binding Value.Count, StringFormat={x:Static l:Strings.Metadata_ViewArray_CountFormat}, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>