KinectStudioUtility/SpinControl.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl x:Class="KinectStudioUtility.SpinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:KinectStudioUtility"
             mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="100"
             Height="20">
    <UserControl.Resources>
        <RoutedCommand x:Key="ValueUpCommand" />
        <RoutedCommand x:Key="ValueDownCommand" />

        <Style x:Key="SpinButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="10" Text="{TemplateBinding Content}" Padding="0" Margin="0,-4,0,0" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UpButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource SpinButtonStyle}">
            <Setter Property="Content" Value="+" />
        </Style>
        <Style x:Key="DownButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource SpinButtonStyle}">
            <Setter Property="Content" Value="-" />
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ValueUpCommand}" Executed="ValueUp_Executed" />
        <CommandBinding Command="{StaticResource ValueDownCommand}" Executed="ValueDown_Executed" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="Add" Command="{StaticResource ValueUpCommand}" />
        <KeyBinding Key="OemPlus" Command="{StaticResource ValueUpCommand}" />
        <KeyBinding Key="Subtract" Command="{StaticResource ValueDownCommand}" />
        <KeyBinding Key="OemMinus" Command="{StaticResource ValueDownCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <TextBox AutomationProperties.AutomationId="Value" BorderThickness="1,1,0,1" Padding="0,0,5,0" Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type l:SpinControl}}}" MaxLength="4" Grid.RowSpan="3" TextAlignment="Right" VerticalAlignment="Stretch" PreviewTextInput="TextBox_PreviewTextInput" />
        <RepeatButton AutomationProperties.AutomationId="Up" Command="{StaticResource ValueUpCommand}" Grid.Column="1" Grid.RowSpan="2" ToolTip="{Binding UpButtonToolTip, RelativeSource={RelativeSource AncestorType=l:SpinControl}}" Style="{StaticResource UpButtonStyle}" />
        <RepeatButton AutomationProperties.AutomationId="Down" Command="{StaticResource ValueDownCommand}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" ToolTip="{Binding DownButtonToolTip, RelativeSource={RelativeSource AncestorType=l:SpinControl}}" Style="{StaticResource DownButtonStyle}" />
    </Grid>
</UserControl>
